"file" "checksum" "filesize" "algorithm"
"BC_TSA_RIA_Dissolv.cpg" "a0915c78be995614" "5" "xxhash64"
"BC_TSA_RIA_Dissolv.dbf" "3971303c33f5e188" "876" "xxhash64"
"BC_TSA_RIA_Dissolv.prj" "4481c0d1324e2b9b" "466" "xxhash64"
"BC_TSA_RIA_Dissolv.sbn" "5e062b4ce7676fb3" "188" "xxhash64"
"BC_TSA_RIA_Dissolv.sbx" "1f2ed798ce895eef" "124" "xxhash64"
"BC_TSA_RIA_Dissolv.shp" "26e7ccf10a22b163" "28369788" "xxhash64"
"BC_TSA_RIA_Dissolv.shp.xml" "72d2fe4a40c6664f" "6978" "xxhash64"
"BC_TSA_RIA_Dissolv.shx" "5f5b7e0566fc745b" "148" "xxhash64"
"RIA_5TSA_AAC.zip" "48c5476a206de167" "9429780" "xxhash64"
"USA_CAN_rivers.zip" "13bc533e7c53fac5" "3801243" "xxhash64"
"USA_CAN_rivers.cpg" "a0915c78be995614" "5" "xxhash64"
"USA_CAN_rivers.dbf" "3615b04c2fdae1f2" "2961370" "xxhash64"
"USA_CAN_rivers.prj" "8e37a91392aed469" "153" "xxhash64"
"USA_CAN_rivers.sbn" "1cafbd9c9ef99b1f" "95996" "xxhash64"
"USA_CAN_rivers.sbx" "6d14ffef57e3f5f5" "3148" "xxhash64"
"USA_CAN_rivers.shp" "440bb76049ac5c88" "4567972" "xxhash64"
"USA_CAN_rivers.shx" "f631a09e4cad416b" "77012" "xxhash64"
"TA_PARK_ECORES_PA_SVW.zip" "04200cf43f2fc505" "11701954" "xxhash64"
"TA_PEP_SVW_polygon.dbf" "3440f9f419ccb342" "680610" "xxhash64"
"TA_PEP_SVW_polygon.prj" "b96fe11344609075" "489" "xxhash64"
"TA_PEP_SVW_polygon.shp" "189174991100e61d" "38835460" "xxhash64"
"TA_PEP_SVW_polygon.shx" "068c038518c53424" "7524" "xxhash64"
"Hydro1k_DEM.zip" "289000821cf0acb1" "9393517" "xxhash64"
"Hydro1km_Canada.tif" "624da8e0ff62d845" "9835082" "xxhash64"
"RIA_simpleHarvest.zip" "663dbf3ee76b9dc0" "8099239" "xxhash64"
"RIA_fiveTSA_AAC.cpg" "a0915c78be995614" "5" "xxhash64"
"RIA_fiveTSA_AAC.dbf" "2acc6d38c76c2a4b" "1117" "xxhash64"
"RIA_fiveTSA_AAC.prj" "4481c0d1324e2b9b" "466" "xxhash64"
"RIA_fiveTSA_AAC.sbn" "38995a8623e130d1" "180" "xxhash64"
"RIA_fiveTSA_AAC.sbx" "93ba5627a2e86212" "124" "xxhash64"
"RIA_fiveTSA_AAC.shp" "f21136b9bd8cafb3" "24396224" "xxhash64"
"RIA_fiveTSA_AAC.shp.xml" "32ea5c9c639c0730" "6023" "xxhash64"
"RIA_fiveTSA_AAC.shx" "39b5a2028d8bd693" "140" "xxhash64"
